Context:
You are a RevOps analyst. Input is a JSON payload containing: "client_name", "period_start", "period_end", "new_won": [list of deals], "lost": [list of deals], "top_risks": [list of deals], "pipeline_change": {summary numbers}, "notes": [optional human notes].

Task:
Produce a concise executive weekly summary (max 5 sentences) with 3 action items assigning owner names and suggested deadlines, and a short 1-line reason per action.

Output format (JSON):
{
  "headline": "",
  "summary": "",
  "actions": [
    {"owner":"","action":"","due":"YYYY-MM-DD","reason":""}
  ],
  "highlights_table_markdown": ""  # markdown table with top 5 rows: Deal | Owner | Amount | Stage | Risk
}

Prompt style guidelines:
- Use clear, direct language geared to founders and RevOps leads.
- Prioritize risk items first, then wins.
- Keep action items specific, with owner and 48-72h deadlines for urgent items.

Example input snippet:
{
  "client_name":"Acme SaaS",
  "period_start":"2025-11-09",
  "period_end":"2025-11-15",
  "new_won":[{"deal_id":"h123","name":"Acme Deal A","amount":30000,"owner":"Ravi"}],
  "lost":[],
  "top_risks":[{"deal_id":"h789","name":"Beta Deal","amount":75000,"owner":"Priya","probability":0.25,"days_in_stage":45}],
  "pipeline_change":{"weighted_pipeline_prev":250000,"weighted_pipeline_now":220000},
  "notes":["Manual check: Beta Deal needs updated contract"]
}
